# ceremony-management-well-architected

./: .gitignore  .gitlab-ci.yml  README.md
blueprints/java/java-lambda-blue-print/: 1-create-bucket.sh  2-deploy.sh  3-invoke.sh  4-cleanup.sh  beforeAllowTraffic.js  build.gradle  buildspec.yml  create-codebuild-project.sh  create-native-function.sh  create-native-package.sh  create-package.sh  gradle.properties  pom.xml  sonarqube_token_generator.sh  template-mvn.yml  update-native-function.sh  wait_container_up.sh
blueprints/java/java-lambda-blue-print/src/main/java/edu/ceremonymanagement/: InputObject.java  OutputObject.java  ProcessingService.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
blueprints/java/java-lambda-blue-print/src/test/java/edu/ceremonymanagement/: Stepdefs.java  Test_Cucumber.java  Test_Lambda_Handler.java
blueprints/java/java-lambda-blue-print/src/test/java/edu/ceremonymanagement/feature1/: Feature_1_StepDefinition.java  Feature_1_Test.java
blueprints/java/java-lambda-blue-print/src/test/java/edu/ceremonymanagement/feature2/: Feature_1_StepDefinition.java  Feature_2_Test.java
blueprints/java/java-lambda-blue-print/src/test/resources/: application.properties
blueprints/java/java-lambda-blue-print/src/test/resources/edu/ceremonymanagement/: is_it_friday_yet.feature  processingService.feature
cicd/: cert.pem  cicd_pipeline_custom.yaml  codebuildproject.yaml  key.pem
documents/: README.Requirements.md
documents/Requirements/: Define Blue Prints for Angular UI.txt  Define Blue Prints for Appsync-Amplify.txt  Define Blue Prints for Tasks.txt  Define the CD-CD pipeline of the system.txt
documents/temp/: List-of-Services.drawio
documents/temp/Requirements/: Define the CD-CD pipeline of the system.txt
local notes/: note related to sonarqube.txt
src/: buildspec.yml  handler.js
web/angular/: angular.json  package-lock.json
web/angular-with-store/: .gitignore  .graphqlconfig.yml  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
web/angular-with-store/amplify/: team-provider-info.json
web/angular-with-store/amplify/.config/: project-config.json
web/angular-with-store/amplify/backend/: backend-config.json
web/angular-with-store/amplify/backend/api/AdminQueries/: admin-queries-cloudformation-template.json
web/angular-with-store/amplify/backend/api/cmwaApi/: parameters.json  schema.graphql
web/angular-with-store/amplify/backend/api/cmwaapi/: parameters.json  schema.graphql
web/angular-with-store/amplify/backend/api/cmwaapp/: parameters.json  schema.graphql
web/angular-with-store/amplify/backend/auth/angularwithstorea8b8e015/: angularwithstorea8b8e015-cloudformation-template.yml  parameters.json
web/angular-with-store/amplify/backend/auth/userPoolGroups/: user-pool-group-precedence.json
web/angular-with-store/amplify/backend/function/AdminQueries70e988e1/: AdminQueries70e988e1-cloudformation-template.json
web/angular-with-store/amplify/backend/function/angularwithstorea8b8e015CreateAuthChallenge/: angularwithstorea8b8e015CreateAuthChallenge-cloudformation-template.json  function-parameters.json  parameters.json
web/angular-with-store/amplify/backend/function/angularwithstorea8b8e015CustomMessage/: angularwithstorea8b8e015CustomMessage-cloudformation-template.json  function-parameters.json  parameters.json
web/angular-with-store/amplify/backend/function/angularwithstorea8b8e015DefineAuthChallenge/: angularwithstorea8b8e015DefineAuthChallenge-cloudformation-template.json  function-parameters.json  parameters.json
web/angular-with-store/amplify/backend/function/angularwithstorea8b8e015PostConfirmation/: angularwithstorea8b8e015PostConfirmation-cloudformation-template.json  function-parameters.json  parameters.json
web/angular-with-store/amplify/backend/function/angularwithstorea8b8e015PreSignup/: angularwithstorea8b8e015PreSignup-cloudformation-template.json  function-parameters.json  parameters.json
web/angular-with-store/amplify/backend/function/angularwithstorea8b8e015VerifyAuthChallengeResponse/: angularwithstorea8b8e015VerifyAuthChallengeResponse-cloudformation-template.json  function-parameters.json  parameters.json
web/angular-with-store/amplify/backend/function/getGuestCount/: function-parameters.json  getGuestCount-cloudformation-template.json
web/angular-with-store/amplify/backend/function/javatestfunction/: build.gradle  javatestfunction-cloudformation-template.json  settings.gradle
web/angular-with-store/amplify/backend/function/quarkusjavafunction/: build.gradle  function-parameters.json  pom.xml  quarkusjavafunction-cloudformation-template.json  settings.gradle
web/angular-with-store/amplify/backend/storage/cmwastorage/: parameters.json
web/angular-with-store/src/: API.ts  index.html  main.ts  polyfills.ts  tsconfig.spec.json
web/angular-with-store/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
web/angular-with-store/src/app/core/: in-memory-data.service.ts
web/angular-with-store/src/app/core/model/: customer.ts
web/angular-with-store/src/app/customers/: customers-routing.module.ts  customers.component.html  customers.component.ts  customers.module.ts  customers.service.ts
web/angular-with-store/src/app/orders/: orders.component.ts  orders.service.ts
web/angular-with-store/src/app/shared/: interfaces.ts
web/angular-with-store/src/app/shared-styles/: App.scss  breadcrumbs.scss  buttonoverlay.scss  details-edit-add.scss  filter.scss  index.scss  main.scss  pagination.scss  playpause.scss  progressbar.css  text.scss  toolbar.scss  welcome.scss
web/angular-with-store/src/assets/: styles.css
web/angular-with-store/src/graphql/: mutations.ts  queries.ts  schema.json  subscriptions.ts
web/angular/src/app/: router.ts
web/angular/src/app/demo/: demo.component.ts  demo.module.ts  demo.spec.ts
web/angular/src/app/heroes/: hero.service.ts  heroes.component.html  heroes.component.ts  heroes.module.ts  heroes.spec.ts  herogql.service.ts
web/notes/: note related to amplify.txt
(+47 files in other folders)
